<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5430b11186754569a8f893d7e2e09e7d" Name="Diagram1">
        <EntityTypeShape EntityType="AirportServiceModel.Aircraft" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportServiceModel.Airlines" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportServiceModel.City" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportServiceModel.Employees" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportServiceModel.Flights" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportServiceModel.Gender" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportServiceModel.Passengers" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportServiceModel.States" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportServiceModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportServiceModel.Tickets" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AirportServiceModel.FK_Flights_Aircraft" ManuallyRouted="false" />
        <AssociationConnector Association="AirportServiceModel.FK_Flights_Airlines" ManuallyRouted="false" />
        <AssociationConnector Association="AirportServiceModel.FK_Tickets_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AirportServiceModel.FK_Tickets_Flights" ManuallyRouted="false" />
        <AssociationConnector Association="AirportServiceModel.FK_Passengers_Passengers" ManuallyRouted="false" />
        <AssociationConnector Association="AirportServiceModel.FK_Passengers_States" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AirportServiceModel.Roles" Width="1.5" PointX="7.375" PointY="3.75" />
        <AssociationConnector Association="AirportServiceModel.FK_Employees_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>